MONGO_URI = mongodb+srv://admin:admin123@cluster0.olqn5wu.mongodb.net/shop-api?retryWrites=true&w=majority
PAS_SEC = admin123
JWT_SEC = admn123
STRIPE_KEY = sk_test_51LwmJTGQTK616KqTabFcGQx60r29lMYMd2Zaxn3hq50i0g6VFuOV0OiHMkSUV7IrErtrzC7Bpht2X7A47T4o9B2f00Z10Ypyap